{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SFML Game of Life",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Utiliser gdb, le plus courant sous Linux/WSL
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Cette ligne s'assure que le programme est compilé AVANT d'être lancé
            "preLaunchTask": "build" 
        }
    ]
}